title: The Aikos
subtitle: Very spiffy Fostex Horns, currently living in California.
date: 2012
id: aikos
template: post
---
Hands down my favorite pair of speakers I've built so far. They sound just as good as they look.

![](/assets/aikos.jpg)

The drivers are FE108E-Sigma's modified by [Planet-10](http://www.planet10-hifi.com/) and purchased used (off of the Dave himself). The enclosures are back loaded horns called Aikos from the [Spawn family](http://www.frugal-horn.com/spawn.html) of designs.  
  
I used patinated copper veneer for the baffle and zebrawood veneer covers the front, top, and back. The sides are about 8 coats of high gloss black paint, sanded from low to high grit between every coat and then buffed.  
  
These speakers are paired with the Sofa Subwoofer for earth-shattering bass.

