title: Desktop Speakers
subtitle: Alpair 7.3 Fullrange Driver + Folded Tabaq
date: 2014-11-05
id: desktop-speakers
template: post
---
![](/assets/desktop3.jpg)
I recently got sick of not building speakers, so I decided to have another go at it and make my desk a nice setup. I wanted something that was small(ish), could work without a subwoofer, and wasn't too expensive. I've always wanted to use the venerable [Mark Audio Alpair 7.3](https://www.madisoundspeakerstore.com/approx-4-fullrange/markaudio-alpair-7a-gold-cone-4-full-range/); considering their price and reputation for making good bass I decided that it was time.  

I've made [this specific cabinet design](http://www.coolcat.dk/bjoern/TABAQ%20BOX%20Cabinet%20build.pdf) before, so I immediately thought of pairing it with the Alpairs. Shout out and many thanks to Bjorn Johannesen! A small amount of internet sleuthing later I convinced myself that that was the right choice, and modeled it in SolidWorks. Turns out waterjetting MDF is NOT such a great idea...

![](/assets/desktop1.jpg)
![](/assets/desktop2.jpg)

