title: Vinyl Line Arrays
subtitle: My first ever speakers!
date: 2012
id: line-arrays
template: post
--- 

Imperfect but lovable line arrays that was my first real build. The woofers are Tang Band something-er-others that were once upon a time on Parts-Express buyout. These things go loud! They performed admirably as the main sound system at an outdoor dance party (with some help from a MASSIVE Brahm Exodus Anarchy-powered sealed subwoofer).

![](/assets/v1.jpg)
![](/assets/v2.jpg)
![](/assets/v3.jpg)

