title: Mikey's Run
subtitle: A fundraiser to support those affected by the Boston Marathon bombing.
date: 2013-04-15
href: http://mikeysrun.com
id: mikeysrun
template: post
---

In response to the events of the 2013 Boston Marathon, Harris Stolzenberg and I created Mikey's Run - a fundraiser to support the victims, inspired Harris's brother Mikey, a quadruple amputee and athlete. Thousands of contributors from around the world funded our campaign and sponsored Harris in the 2014 Marathon. All in all, we raised around $230,000 (including 100K from Oprah) which went directly to the Scott Rigsby Foundation to fund long term rehabilitation costs.

