title: Sofa Subwoofer
subtitle: You see Ivan, when subwoofer in couch, you never run out of wubs.
date: 2012
id: sofa-sub
template: post
--- 

One of my favorite builds. A truly massive negatively-tapered horn hidden in a couch. This was the "yolo, let's build a massive horn" high school project designed for nothing less than massive wubs and sub-20hz bass.

![](/assets/sofa/3.jpg)

This sub uses two push-pull Dayton 'Classic Woofers,' in a purpose designed horn. For more info, see my thread on diyaudio.com.

![](/assets/sofa/1.jpg)
![](/assets/sofa/2.jpg)
![](/assets/sofa/4.jpg)
![](/assets/sofa/5.jpg)

