title: Football Stadium Sound System
subtitle: Senior project gone horribly awesome
date: 2013
id: stadium-sound
template: post
---

{% from 'macros.html' import responsive_youtube %}

{{ responsive_youtube("AIgY99MDAqI") }}
<br>
{{ responsive_youtube("BOwhWyn5ymE") }}
<br>
![](/assets/senior/1.jpg)
![](/assets/senior/2.jpg)
![](/assets/senior/3.jpg)
![](/assets/senior/4.jpg)
![](/assets/senior/5.jpg)
![](/assets/senior/6.jpg)
![](/assets/senior/7.jpg)
![](/assets/senior/8.jpg)
![](/assets/senior/9.jpg)
![](/assets/senior/10.jpg)
![](/assets/senior/11.jpg)
![](/assets/senior/12.jpg)
![](/assets/senior/13.jpg)

