/* http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain) */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  min-width: 300px;
}

body {
  font-size: 12px;
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  font-family: proxima, helvetica, arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1em;
  color: #000;
}

@font-face {
  font-family: 'telegrafico';
  src: url("fonts/telegrafico-webfont.eot");
  src: url("fonts/telegrafico-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/telegrafico-webfont.woff") format("woff"), url("fonts/telegrafico-webfont.ttf") format("truetype"), url("fonts/telegrafico-webfont.svg#telegraficoregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'proxima';
  src: url("fonts/typekit-proxima-nova-1-normal-400-webfont.eot");
  src: url("fonts/typekit-proxima-nova-1-normal-400-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/typekit-proxima-nova-1-normal-400-webfont.woff") format("woff"), url("fonts/typekit-proxima-nova-1-normal-400-webfont.ttf") format("truetype"), url("fonts/typekit-proxima-nova-1-normal-400-webfont.svg#proxima_nova_regularregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'nexa';
  src: url("fonts/nexa_bold-webfont.eot");
  src: url("fonts/nexa_bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/nexa_bold-webfont.woff") format("woff"), url("fonts/nexa_bold-webfont.ttf") format("truetype"), url("fonts/nexa_bold-webfont.svg#nexa_boldregular") format("svg");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'nexa';
  src: url("fonts/nexa_light-webfont.eot");
  src: url("fonts/nexa_light-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/nexa_light-webfont.woff") format("woff"), url("fonts/nexa_light-webfont.ttf") format("truetype"), url("fonts/nexa_light-webfont.svg#nexa_lightregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 9, 2014 */
@font-face {
  font-family: 'raleway';
  src: url("fonts/raleway-medium-webfont.eot");
  src: url("fonts/raleway-medium-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/raleway-medium-webfont.woff2") format("woff2"), url("fonts/raleway-medium-webfont.woff") format("woff"), url("fonts/raleway-medium-webfont.ttf") format("truetype"), url("fonts/raleway-medium-webfont.svg#ralewaymedium") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'raleway';
  src: url("fonts/raleway-light-webfont.eot");
  src: url("fonts/raleway-light-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/raleway-light-webfont.woff2") format("woff2"), url("fonts/raleway-light-webfont.woff") format("woff"), url("fonts/raleway-light-webfont.ttf") format("truetype"), url("fonts/raleway-light-webfont.svg#ralewaylight") format("svg");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'raleway';
  src: url("fonts/raleway-regular-webfont.eot");
  src: url("fonts/raleway-regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/raleway-regular-webfont.woff2") format("woff2"), url("fonts/raleway-regular-webfont.woff") format("woff"), url("fonts/raleway-regular-webfont.ttf") format("truetype"), url("fonts/raleway-regular-webfont.svg#ralewayregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'raleway';
  src: url("fonts/raleway-bold-webfont.eot");
  src: url("fonts/raleway-bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/raleway-bold-webfont.woff2") format("woff2"), url("fonts/raleway-bold-webfont.woff") format("woff"), url("fonts/raleway-bold-webfont.ttf") format("truetype"), url("fonts/raleway-bold-webfont.svg#ralewaybold") format("svg");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'raleway';
  src: url("fonts/raleway-thin-webfont.eot");
  src: url("fonts/raleway-thin-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/raleway-thin-webfont.woff2") format("woff2"), url("fonts/raleway-thin-webfont.woff") format("woff"), url("fonts/raleway-thin-webfont.ttf") format("truetype"), url("fonts/raleway-thin-webfont.svg#ralewaythin") format("svg");
  font-weight: 100;
  font-style: normal;
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  body {
    font-size: 10px;
  }
}
/* Smartphones (landscape) ----------- */
/* Smartphones (portrait) ----------- */
/* iPads (portrait and landscape) ----------- */
/* iPads (landscape) ----------- */
/* iPads (portrait) ----------- */
/* Desktops and laptops ----------- */
/* Large screens ----------- */
/* iPhone 4 ----------- */
@media only screen {
  body {
    font-size: 10px;
  }
}
@media only screen and (min-width: 640px) {
  body {
    font-size: 11px;
  }
}
@media only screen and (min-width: 900px) {
  body {
    font-size: 12px;
  }
}
@media only screen and (min-width: 1200px) {
  body {
    font-size: 13px;
  }
}
@media only screen and (min-width: 1600px) {
  body {
    font-size: 14px;
  }
}
@media only screen and (max-height: 550px) and (min-width: 600px) {
  body {
    font-size: 11px;
  }
}
@media only screen and (max-height: 450px) {
  body {
    font-size: 10px;
  }
}
.upcase {
  text-transform: uppercase;
}

.vertical-align-parent {
  display: table;
}

.vertical-align-child {
  display: table-cell;
  vertical-align: middle;
}

.clearfix, .row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  display: table;
  width: 100%;
}

html, body {
  height: 100%;
}

body {
  padding-left: 240px;
}

h1 {
  font-family: nexa, helvetica, arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 3.33333em;
}

h2 {
  font-family: nexa, helvetica, arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 2.5em;
}

h3 {
  font-family: proxima, helvetica, arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1.66667em;
  line-height: 2.3em;
}

p {
  font-family: raleway, helvetica, arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  line-height: 1.7em;
}

i {
  font-style: italic !important;
}

b, .bold {
  font-style: bold;
  font-weight: 900;
}

a:hover {
  cursor: pointer;
}

a.blue {
  color: #005ede;
}

a.underline {
  text-decoration: underline;
}

.no-underline:hover {
  text-decoration: none !important;
}

.cursor {
  background: url(/img/gps.png);
  background-size: 16px 16px;
  background-repeat: no-repeat;
  z-index: 1000000;
  position: fixed;
  width: 16px;
  height: 16px;
  background-color: rgba(255, 0, 0, 0.5);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
  opacity: 0;
}

.indent {
  text-indent: 10px;
}

#source {
  line-height: 1em !important;
  position: absolute;
  opacity: .5;
  bottom: 15px;
  left: 91px;
  text-align: center;
}
#source:hover {
  opacity: 1;
  text-decoration: none !important;
  cursor: pointer;
}

.social {
  color: #979799;
}

#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  height: 100%;
  padding: 20px;
  padding-top: 30px;
  -webkit-box-shadow: 1px 0 0 #d6d6da ;
  -moz-box-shadow: 1px 0 0 #d6d6da ;
  box-shadow: 1px 0 0 #d6d6da ;
}
#sidebar .title {
  font-size: 33px;
  text-align: center;
}
#sidebar #top-links, #sidebar #bottom-links {
  width: 100%;
}
#sidebar #top-links .link, #sidebar #bottom-links .link {
  font-family: proxima, helvetica, arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  line-height: 2em;
  text-align: left;
}
#sidebar #top-links .link:hover, #sidebar #top-links .link.active, #sidebar #bottom-links .link:hover, #sidebar #bottom-links .link.active {
  text-decoration: underline;
}
#sidebar #top-links .link-container, #sidebar #bottom-links .link-container {
  cursor: pointer !important;
}
#sidebar #top-links {
  position: relative;
  padding: 20px;
}
#sidebar #bottom-links {
  position: absolute;
  bottom: 0;
  padding: 40px;
  left: 0;
}

#content {
  height: 100%;
  width: 100%;
  position: relative;
}
#content .content, #content .detailed-content {
  position: absolute;
  overflow-y: scroll;
  height: 100%;
  padding: 26px;
  padding-top: 30px;
  padding-bottom: 40px;
}
#content .content {
  width: 100%;
}
#content .content .title {
  font-family: proxima, helvetica, arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 33px;
  font-weight: 900;
  display: inline-block;
}
#content .content .subheader {
  font-family: proxima, helvetica, arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  margin-left: 15px;
  display: inline-block;
  font-style: italic;
}
#content .content .article {
  margin-top: 18px;
}
#content .content .article.detailed, #content .content .article.linked {
  color: #005ede;
}
#content .content .article.detailed.hover, #content .content .article.linked.hover {
  cursor: pointer;
}
#content .content .article.detailed.hover .article-title, #content .content .article.linked.hover .article-title {
  text-decoration: underline;
}
#content .content .article .article-title {
  line-height: 1.5em;
}
#content .content .article .article-description {
  font-size: 16px;
  line-height: 1.25em;
  font-weight: 200;
  letter-spacing: .5px;
}
#content .content .center {
  text-align: center;
}
#content img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#content img {
  max-height: 700px;
  max-width: 100%;
}
#content a {
  color: #005ede;
}
#content .body {
  margin-top: 20px;
}
#content .down-1 {
  margin-top: 10px;
}
#content .down-2 {
  margin-top: 20px;
}
#content .down-3 {
  margin-top: 30px;
}

#content .detailed-content {
  overflow-y: scroll;
  position: absolute;
  width: 50%;
  height: 100%;
  right: 0;
  top: 0;
  display: none;
  -webkit-box-shadow: -1px 0 0 #d6d6da ;
  -moz-box-shadow: -1px 0 0 #d6d6da ;
  box-shadow: -1px 0 0 #d6d6da ;
  padding: 26px;
  padding-top: 30px;
}
#content .detailed-content .title {
  margin-bottom: 12px;
  font-family: proxima, helvetica, arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 28px;
}

/*# sourceMappingURL=main.css.map */
