<!doctype html>
<html lang="en">
	<head>
		<meta charset='utf-8'/>
		<title>Corey H Walsh</title>
		<meta name="description" content="L33t Haxor, student, and philosoraptor.">
		<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=2.0">
		<script type="text/javascript" src="/js/vendor.js"></script>

		<link href="/css/main.css" media="screen" rel="stylesheet" type="text/css" />

	</head>

	<body class="">
		<div id="sidebar"></div>
		<div id="content">
			<noscript>Refresh</noscript>
			<div class="content"></div>
			<div class="detailed-content"></div>
		</div>
		<div id="lightbox-container">
			<div id="lightbox">
				<img id="dismiss" src="/assets/dismiss.png">
			</div>
		</div>
		<noscript>
			<div class="noscript">
				<div class="no-container">
					<h3>Your browser does not support JavaScript!</h3>
					<p>Javascript is an important part of the modern web experience. As a web developer, I highly recommend that you enable it.<br><a target="_blank" href="https://www.iatn.net/help/javascript/">Click here to learn how.</a></p>
				</div>
					
			</div>
		</noscript>

		<script type="text/javascript" src="/js/hbs.js"></script>
		<script type="text/javascript" src="/js/templates.js"></script>
		<script type="text/javascript" src="/js/main.js"></script>
	</body>
</html>
