<!doctype html>
<html lang="en">
	<head>
		<meta charset='utf-8'/>
		<title>Corey H Walsh</title>
		<meta name="description" content="L33t Haxor, student, and philosoraptor.">
		<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=2.0">
		<script type="text/javascript" src="/js/vendor.js"></script>

		<link href="/css/main.css" media="screen" rel="stylesheet" type="text/css" />

	</head>

	<body class="">
		<div id="sidebar"></div>
		<div id="content">
			<div class="content"></div>
			<div class="detailed-content"></div>
		</div>

		<script type="text/javascript" src="/js/hbs.js"></script>
		<script type="text/javascript" src="/js/templates.js"></script>
		<script type="text/javascript" src="/js/main.js"></script>
	</body>
</html>
