title: Sublime Text Web-Development Workflow Tools
subtitle: A (currently coagulating) cespool of nice sounding workflow tools.
date: 2015-02-25
id: workflow_tools
template: post
---
**Related file opener:**

Imagine that if when you Control-click a sublime file, the ones related to it
open. I picture this being useful for things like Backbone.js, where you have
models, views, styles, templates, etc all for related components. If when I
clicked on a UI element's model, all of it's related files opened up, that
would be awesome. There's probably already something similar to this, so I
need to spend a bit of time searching.

